{
  "name": "wishlist",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@storyblok/vue": "^6.0.0",
    "axios": "^0.26.0",
    "vue": "^3.2.26",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "vite": "^2.7.1"
  }
}
